\contentsline {section}{Abstract}{i}{Doc-Start}%
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Methods}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Datasets}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Models}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Graph Convolutional Network (GCN)}{3}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Graph Attention Network (GAT)}{3}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Training, Inference, and Evaluation}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Results}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Breast cancer dataset}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}GAT model}{4}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}GCN model}{4}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}NASA turbofan jet engine dataset}{5}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}MSE error}{5}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}GCN model plots}{5}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}GAT model plots}{6}{subsubsection.3.2.3}%
\contentsline {section}{\numberline {4}Analysis}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}NASA turbofan jet engine dataset: GCN vs GAT}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Comparison of GCN vs GAT across both datasets}{9}{subsection.4.2}%
\contentsline {section}{\numberline {5}Conclusion}{10}{section.5}%
\contentsline {section}{List of References}{R-1}{section.5}%
