\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\@writefile{toc}{\contentsline {section}{Abstract}{i}{Doc-Start}\protected@file@percent }
\abx@aux@cite{0}{zhouGraphNeuralNetworks2020}
\abx@aux@segm{0}{0}{zhouGraphNeuralNetworks2020}
\abx@aux@cite{0}{wuGraphNeuralNetworks2022}
\abx@aux@segm{0}{0}{wuGraphNeuralNetworks2022}
\abx@aux@cite{0}{nobleWhatGraphNeural2025}
\abx@aux@segm{0}{0}{nobleWhatGraphNeural2025}
\abx@aux@cite{0}{nobleWhatGraphNeural2025}
\abx@aux@segm{0}{0}{nobleWhatGraphNeural2025}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Datasets}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Models}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Graph Convolutional Network (GCN)}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Graph Attention Network (GAT)}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Training, Inference, and Evaluation}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}\protected@file@percent }
\newlabel{sec_results}{{3}{4}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Breast cancer dataset}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}GAT model}{4}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces GAT results on breast cancer dataset}}{4}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}GCN model}{4}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces GCN results on breast cancer dataset}}{4}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}NASA turbofan jet engine dataset}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}MSE error}{5}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces NASA turbofan jet engine: GCN vs GAT comparison}}{5}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table_NASA_MSE}{{3}{5}{NASA turbofan jet engine: GCN vs GAT comparison}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}GCN model plots}{5}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{fig_NASA_GCN_eng6}{{1a}{6}{Good fit}{figure.caption.4}{}}
\newlabel{sub@fig_NASA_GCN_eng6}{{a}{6}{Good fit}{figure.caption.4}{}}
\newlabel{fig_NASA_GCN_eng4}{{1b}{6}{Slight bias}{figure.caption.4}{}}
\newlabel{sub@fig_NASA_GCN_eng4}{{b}{6}{Slight bias}{figure.caption.4}{}}
\newlabel{fig_NASA_GCN_eng2}{{1c}{6}{Moderate bias}{figure.caption.4}{}}
\newlabel{sub@fig_NASA_GCN_eng2}{{c}{6}{Moderate bias}{figure.caption.4}{}}
\newlabel{fig_NASA_GCN_eng3}{{1d}{6}{High bias}{figure.caption.4}{}}
\newlabel{sub@fig_NASA_GCN_eng3}{{d}{6}{High bias}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GCN model on NASA data}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{GCN_NASA_all}{{1}{6}{GCN model on NASA data}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}GAT model plots}{6}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{fig_NASA_GAT_eng6}{{2a}{7}{Good fit}{figure.caption.5}{}}
\newlabel{sub@fig_NASA_GAT_eng6}{{a}{7}{Good fit}{figure.caption.5}{}}
\newlabel{fig_NASA_GAT_eng4}{{2b}{7}{Slight bias}{figure.caption.5}{}}
\newlabel{sub@fig_NASA_GAT_eng4}{{b}{7}{Slight bias}{figure.caption.5}{}}
\newlabel{fig_NASA_GAT_eng2}{{2c}{7}{Moderate bias}{figure.caption.5}{}}
\newlabel{sub@fig_NASA_GAT_eng2}{{c}{7}{Moderate bias}{figure.caption.5}{}}
\newlabel{fig_NASA_GAT_eng3}{{2d}{7}{High bias}{figure.caption.5}{}}
\newlabel{sub@fig_NASA_GAT_eng3}{{d}{7}{High bias}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces GAT model on NASA data}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{GAT_NASA_all}{{2}{7}{GAT model on NASA data}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{8}{section.4}\protected@file@percent }
\newlabel{sec_analysis}{{4}{8}{Analysis}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Breast Cancer Dataset: GAT vs GCN (short analysis)}{8}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Breast cancer: GAT vs GCN comparison}}{8}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}NASA Turbofan Jet Engine Dataset: GAT vs GCN}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparison of GCN vs GAT across both datasets}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of References}{R-1}{section.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{48B89780CA9633E91B0FA5982A37F20E}
\abx@aux@defaultrefcontext{0}{zhouGraphNeuralNetworks2020}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{wuGraphNeuralNetworks2022}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{nobleWhatGraphNeural2025}{ynt/global//global/global}
\gdef \@abspage@last{15}
