\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\@writefile{toc}{\contentsline {section}{Abstract}{i}{Doc-Start}\protected@file@percent }
\abx@aux@cite{0}{zhouGraphNeuralNetworks2020}
\abx@aux@segm{0}{0}{zhouGraphNeuralNetworks2020}
\abx@aux@cite{0}{wuGraphNeuralNetworks2022}
\abx@aux@segm{0}{0}{wuGraphNeuralNetworks2022}
\abx@aux@cite{0}{nobleWhatGraphNeural2025}
\abx@aux@segm{0}{0}{nobleWhatGraphNeural2025}
\abx@aux@cite{0}{nobleWhatGraphNeural2025}
\abx@aux@segm{0}{0}{nobleWhatGraphNeural2025}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Datasets}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Models}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Graph Convolutional Network (GCN)}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Graph Attention Network (GAT)}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Training, Inference, and Evaluation}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}\protected@file@percent }
\newlabel{sec_results}{{3}{4}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Breast cancer dataset}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}GAT model}{4}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces GAT results on breast cancer dataset}}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table_results_breastcancer_GAT}{{1}{4}{GAT results on breast cancer dataset}{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Confusion matrix of GAT on the breast cancer dataset}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig_breast_cancer_CM_GAT}{{1}{5}{Confusion matrix of GAT on the breast cancer dataset}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}GCN model}{5}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces GCN results on the breast cancer dataset}}{5}{table.caption.3}\protected@file@percent }
\newlabel{table_results_breastcancer_GCN}{{2}{5}{GCN results on the breast cancer dataset}{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Confusion matrix of GCN on the breast cancer dataset}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig_breast_cancer_CM_GCN}{{2}{6}{Confusion matrix of GCN on the breast cancer dataset}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}NASA turbofan jet engine dataset}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces NASA turbofan jet engine: GCN vs GAT comparison}}{6}{table.caption.5}\protected@file@percent }
\newlabel{table_NASA_MSE}{{3}{6}{NASA turbofan jet engine: GCN vs GAT comparison}{table.caption.5}{}}
\newlabel{fig_NASA_GCN_eng6}{{3a}{7}{Good fit}{figure.caption.6}{}}
\newlabel{sub@fig_NASA_GCN_eng6}{{a}{7}{Good fit}{figure.caption.6}{}}
\newlabel{fig_NASA_GCN_eng4}{{3b}{7}{Slight bias}{figure.caption.6}{}}
\newlabel{sub@fig_NASA_GCN_eng4}{{b}{7}{Slight bias}{figure.caption.6}{}}
\newlabel{fig_NASA_GCN_eng2}{{3c}{7}{Moderate bias}{figure.caption.6}{}}
\newlabel{sub@fig_NASA_GCN_eng2}{{c}{7}{Moderate bias}{figure.caption.6}{}}
\newlabel{fig_NASA_GCN_eng3}{{3d}{7}{High bias}{figure.caption.6}{}}
\newlabel{sub@fig_NASA_GCN_eng3}{{d}{7}{High bias}{figure.caption.6}{}}
\newlabel{fig_NASA_GAT_eng6}{{3e}{7}{Good fit}{figure.caption.6}{}}
\newlabel{sub@fig_NASA_GAT_eng6}{{e}{7}{Good fit}{figure.caption.6}{}}
\newlabel{fig_NASA_GAT_eng4}{{3f}{7}{Slight bias}{figure.caption.6}{}}
\newlabel{sub@fig_NASA_GAT_eng4}{{f}{7}{Slight bias}{figure.caption.6}{}}
\newlabel{fig_NASA_GAT_eng2}{{3g}{7}{Moderate bias}{figure.caption.6}{}}
\newlabel{sub@fig_NASA_GAT_eng2}{{g}{7}{Moderate bias}{figure.caption.6}{}}
\newlabel{fig_NASA_GAT_eng3}{{3h}{7}{High bias}{figure.caption.6}{}}
\newlabel{sub@fig_NASA_GAT_eng3}{{h}{7}{High bias}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of GCN (left) and GAT (right) models on the NASA dataset}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig_GCN_GAT_NASA}{{3}{7}{Comparison of GCN (left) and GAT (right) models on the NASA dataset}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}GCN model}{8}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{subsubsection_gcnplotsNASA}{{3.2.1}{8}{GCN model}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}GAT model}{8}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{subsubsection_gatplotsNASA}{{3.2.2}{8}{GAT model}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{9}{section.4}\protected@file@percent }
\newlabel{sec_analysis}{{4}{9}{Analysis}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Breast Cancer Dataset: GAT vs GCN}{9}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Breast cancer: GAT vs GCN comparison}}{9}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}NASA Turbofan Jet Engine Dataset: GAT vs GCN}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparison of GAT vs GCN across both datasets}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of References}{R-1}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix A - Breakdown of Contributions}{A-1}{section.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{48B89780CA9633E91B0FA5982A37F20E}
\abx@aux@defaultrefcontext{0}{zhouGraphNeuralNetworks2020}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{wuGraphNeuralNetworks2022}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{nobleWhatGraphNeural2025}{ynt/global//global/global}
\gdef \@abspage@last{17}
